core/src/main/resources/xsd/xmlModelConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.skuptsov.ru/xmlModelConfig" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:p="http://www.skuptsov.ru/xmlModelConfig">


    <xsd:complexType name="mapping">
    	<xsd:sequence>
    		<xsd:element name="name" type="xsd:string"></xsd:element>
    		<xsd:element name="pattern" type="xsd:string"></xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="type">
    		<xsd:simpleType>
    			<xsd:restriction base="xsd:string">
    				<xsd:enumeration value="getter"></xsd:enumeration>
    			</xsd:restriction>
    		</xsd:simpleType>
    	</xsd:attribute>
    </xsd:complexType>

    <xsd:element name="mappings" type="p:mappings"></xsd:element>

    <xsd:complexType name="mappings">
    	<xsd:sequence>
    		<xsd:element name="mapping" type="p:mapping" minOccurs="0" maxOccurs="unbounded"></xsd:element>
    	</xsd:sequence>
    </xsd:complexType>

    <xsd:attribute name="type">
    	<xsd:simpleType>
    		<xsd:restriction base="xsd:string">
    			<xsd:enumeration value="getter"></xsd:enumeration>
    		</xsd:restriction>
    	</xsd:simpleType>
    </xsd:attribute>
</xsd:schema>